<html lang="cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<style>
		body {
		background-image: url(http://mositong.com/images/design/background.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		padding-top: 50px;
		}
		.je_header_block {
			margin-bottom: 10px;
			padding: 10px;
			width: 100%;
			height: 100px;
			background-color: #ca0d11;
			border-radius: 10px;
			vertical-align: top;
		}
		.je_footer_block {
			margin-bottom: 30px;
			padding: 10px;
			width: 100%;
			height: 42px;
			background-color: #ca0d11;
			border-radius: 10px;
			color: #fff;
		}
		.je_footer_block>p>a {
			color: #fff;
			text-decoration: underline;
		}
		.je_weather_block {
			margin-bottom: 10px;
			padding: 10px;
			padding-top: 18px;
			width: 100%;
			height: 100px;
			background-color: #fff;
			border-radius: 10px;
			text-align: center;
		}
		.je_main_block{
			margin-bottom: 10px;
			padding: 10px;
			width: 100%;
			background-color: #fff;
			border-radius: 10px;
		}
		.je_main_block > .nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
			background-color: #ca0d11;
			color: #fff;
		}
		.je_main_block > .nav > li > a {
			color: #ca0d11;
		}
		.lang>a {
			color: #fff;
		}
		.lang>.dropdown-menu {
			min-width: 70px;
			width: 70px;
			left: -20px;
		}
	</style>
	<!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	</head>
	<body>
		<div class="container">
			<div class="row">
  				<div class="col-md-10">
  					<div class="je_header_block">
  						<a href="#">
  							<img src="http://mositong.com/images/design/logo.png" height="100%">
  						</a>
  						<div class="pull-right">
	  						<div class="dropdown lang">
		          				<a href="#" class="dropdown-toggle" data-toggle="dropdown">
		          					<span>
		          						简体
		          					</span>
		          					<b class="caret"></b>
		          				</a>
		          				<ul class="dropdown-menu">
		          					<li class='active'>
		          						<a href='/setlang.php?lang=cn'>
		          							简体
		          						</a>
		          					</li>
		          					<li>
		          						<a href='/setlang.php?lang=tw'>
		          							繁體
		          						</a>
		          					</li>
		          				</ul>
		      				</div>
		      			</div>	
					</div>
  				</div>
  				<div class="col-md-2">
  					<div class="je_weather_block">
  						<!-- weather widget start --><a href="//www.booked.net/weather/moscow-18171"><img src="//w.bookcdn.com/weather/picture/23_18171_1_1_e74c3c_250_c0392b_ffffff_ffffff_1_2071c9_ffffff_0_3.png?scode=124&domid=" /></a><!-- weather widget end -->
					</div>
  				</div>	
  			</div>
  			<div class="row">
  				<div class="col-md-12">
  					<div class="je_main_block">
  						<ul class="nav nav-pills">
						  <li role="presentation" class="active"><a href="#">我不</a></li>
						  <li role="presentation"><a href="#">知道</a></li>
						  <li class="dropdown">
						  	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">中國<span class="caret"></span></a>
					        <ul class="dropdown-menu">
					            <li><a href="#">第一項</a></li>
					            <li><a href="#">第二項</a></li>
					            <li role="separator" class="divider"></li>
					            <li><a href="#">項目之三</a></li>
					            <li role="separator" class="divider"></li>
					            <li><a href="#">最後一段</a></li>
					        </ul>
						  </li>
						  <li role="presentation"><a href="#">語文</a></li>
						  <li role="presentation"><a href="#">另一種時尚</a></li>
						  <li role="presentation"><a href="#">而另一</a></li>
						  <li role="presentation"><a href="#">和最新的</a></li>
						</ul>
  					</div>
  				</div>
  			</div>
  			<div class="row">
  				<div class="col-md-12">
  					<div class="je_main_block">
  						<div class="page-header">
  						<h1>中國的文章<small>非常有趣</small></h1>
						</div>
						<img src="http://moscow.athome-network.com/userfiles/images/moscow_life_At%20Home.jpg" class="img-rounded" width="250px" style="float:right;  margin: 7px;">
							莫斯科 - 俄羅斯聯邦，聯邦城市，中央聯邦區的行政中心和莫斯科地區的中心，其中一部分是不包括的資本。最大的移民城市，在俄羅斯和它的主題，人口最多的城市，完全在歐洲，十大城市在世界上人口中。莫斯科大都會區的中心。莫斯科 - 俄羅斯聯邦，聯邦城市，中央聯邦區的行政中心和莫斯科地區的中心，其中一部分是不包括的資本。最大的移民城市，在俄羅斯和它的主題，人口最多的城市，完全在歐洲，十大城市在世界上人口中。莫斯科大都會區的中心。莫斯科 - 俄羅斯聯邦，聯邦城市，中央聯邦區的行政中心和莫斯科地區的中心，<br><br>其中一部分是不包括的資本。最大的移民城市，在俄羅斯和它的主題，人口最多的城市，完全在歐洲，十大城市在世界上人口中。莫斯科大都會區的中心。莫斯科 - 俄羅斯聯邦，聯邦城市，中央聯邦區的行政中心和莫斯科地區的中心，其中一部分是不包括的資本。最大的移民城市，在俄羅斯和它的主題，人口最多的城市，完全在歐洲，十大城市在世界上人口中。莫斯科大都會區的中心。莫斯科 - 俄羅斯聯邦，聯邦城市，中央聯邦區的行政中心和莫斯科地區的中心，其中一部分是不包括的資本。最大的移民城市，在俄羅斯和它的主題，人口最多的城市，完全在歐洲，十大城市在世界上人口中。莫斯科大都會區的中心。莫斯科 - 俄羅斯聯邦，聯邦城市，中央聯邦區的行政中心和莫斯科地區的中心，其中一部分是不包括的資本。最大的移民城市，在俄羅斯和它的主題，人口最多的城市，完全在歐洲，十大城市在世界上人口中。莫斯科大都會區的中心。莫斯科 - 俄羅斯聯邦，聯邦城市，中央聯邦區的行政中心和莫斯科地區的中心，其中一部分是不包括的資本。最大的移民城市，在俄羅斯和它的主題，人口最多的城市，完全在歐洲，十大城市在世界上人口中。<br><br>莫斯科大都會區的中心。莫斯科 - 俄羅斯聯邦，聯邦城市，中央聯邦區的行政中心和莫斯科地區的中心，其中一部分是不包括的資本。最大的移民城市，在俄羅斯和它的主題，人口最多的城市，完全在歐洲，十大城市在世界上人口中。莫斯科大都會區的中心。<br><br>
  					</div>
  				</div>
  			</div>
  			<div class="row">
  				<div class="col-md-12">
  					<div class="je_footer_block">
  						<p class="pull-right"><a href="/contacts">往來</a> · <a href="mailto:galahed@li.ru">©</a></p>
				        <p>專家莫斯科 - 莫斯科的導遊
						<a href="#"><i class="fa fa-facebook-official"></i></a>
				        <a href="#"><i class="fa fa-vk"></i></a></p>

  					</div>
  				</div>
  			</div>			
		</div>
		<!-- BEGIN JIVOSITE CODE {literal} -->
		<script type='text/javascript'>
		(function(){ var widget_id = 'eipi75zhR1';
		var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);})();</script>
		<!-- {/literal} END JIVOSITE CODE -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="../../dist/js/bootstrap.min.js"></script>
		<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
	</body>
</html>